<apex:component >
    
<script id="OrigamiFooter" type="text/x-handlebars-template">
    <footer class="o-footer" data-o-component="o-footer">
	<nav class="o-footer__row">
		<div class="o-footer__col o-footer__col--full-width">
			<h3 class="o-footer__title">{{SectionLabel}}</h3>
			<ul class="o-footer__row o-footer__section-list">
				{{#each sectionLinks}}
				<li class="o-footer__link o-footer__section-link o-footer__col"><a href="{{URL}}">{{LinkLabel}}</a></li>
				{{/each}}
			</ul>
		</div>
	</nav>
	<div class="o-footer__row o-footer__copyright">
		<div class="o-footer__col o-footer__col--full-width" style="padding-left:50px">
			<span>&#xA9; THE FINANCIAL TIMES LTD 2015.</span>
			<span><abbr title="Financial Times">FT</abbr> and &#x2018;Financial Times&#x2019; are trademarks of The Financial Times Ltd.</span>
		</div>
	</div>
	<div class="o-footer__pearson">
		<div class="o-footer__row">
			<div class="o-footer__col o-footer__col--full-width" style="padding-right:50px">
				<div class="o-footer__pearson-tagline" aria-label="Always Learning"></div>
				<div class="o-footer__pearson-logo" aria-label="Pearson"></div>
			</div>
		</div>
	</div>
</footer>
</script>

</apex:component>