<apex:component >
<script type="text/x-handlebars-template" id="OrigamiHeader">
	<header data-o-component="o-header" class="o-header o-header--tall" >
		<div class="o-header__container" style="margin-left:0px; padding-left:5%">
			<div class="o-header__inner" >
				<div class="o-header__primary" >
					<div class="o-header__primary__left" >
						<a href="" class="o-header__logo o-header__logo--ft">
							<abbr title="Financial Times">FT</abbr>
							<h1 class="o-header__title">{{Title}}</h1>
						</a>
					</div>
					<div class="o-header__primary__center">
						<h2 class="o-header__tagline">{{Tagline}}</h2>
					</div>
					{{#if hasPrimaryNav}}
					<nav class="o-header__primary__right o-hierarchical-nav o-header__nav--tools-theme" data-o-component="o-hierarchical-nav">
					<ul data-o-hierarchical-nav-level="1">
						{{#each primaryNavigation}}{{#if @index}}-->{{/if}}
						<li data-priority="{{DataPriority}}">
						<a href="{{URL}}">
							<span class="{{IconCssClass}}"></span>{{Label}}
						</a>
						</li>{{#unless @last}}<!--{{/unless}}
						{{/each}}
					</ul>
	</nav>
	{{/if}}
				</div>
				<div class="o-header__secondary">
					
				</div>
			</div>
		</div>
	</header>
</script>
	
</apex:component>